<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            display: flex;
            background-color: aliceblue;
        }
        .v1{
            background-color: skyblue;
            height: 200px;
            width: 200px;
            margin: 5px;
        }
        .v2{
            background-color: skyblue;
            height: 200px;
            width: 200px;
            border: 20px solid black;
            margin: 5px;
        }
        .v3{
            background-color: skyblue;
            height: 200px;
            width: 200px;
            border: 20px solid black;
            padding: 20px;
            margin: 5px;
        }
        .v4{
            background-color: skyblue;
            height: 200px;
            width: 200px;
            border: 20px solid black;
            padding: 20px;
            margin: 20px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="v1">
            width:200 <br>
            height:200 <br>
            ----------- <br>
            total:240*240
        </div>
        <div class="v2">
            width:200 <br>
            height:200 <br>
            border:20 <br>
            ----------- <br>
            total:240*240            
        </div>
        <div class="v3">
            width:200 <br>
            height:200 <br>
            padding:20 <br>
            border:20 <br>
            ----------- <br>
            total:280*280   
        </div>
        <div class="v4">
            width:200 <br>
            height:200 <br>
            padding:20 <br>
            border:20 <br>
            margin:20 <br>
            ----------- <br>
            total:280*280   
        </div>
    </div>
    
</body>
</html>