<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            font-weight: bold;
        }
        tbody tr:nth-child(odd){
            background-color: gray;


        }
        td:first-child{
            font-weight: bolder;
        }
        table{
            border: 2px solid black;
            background-color: white;
            box-shadow: 5px 5px 2px;
            margin: 0% auto;
            border-collapse: collapse;
        }
        tr,td,th{
            padding: 20px 50px;
        }
        .pro{
            background-color: rgb(26, 95, 26);
            color: white;
            font-size: 15px;

            
        }
        .op{
            background-color: yellow;
            color: white;
            font-size: 15px;

        }
        .on{
            background-color: red;
            color: white;
            font-size: 15px;

        }
    </style>
</head>
<body>
    <h1>Table#9</h1>
    <table>
            <tr>
            <th>INVOICE</th>
            <th>CUSTOMER</th>
            <th>SHIP</th>
            <th> PRICE</th>
            <th> PURCHASED PRICE</th>
            <th>STATUS</th>
        </tr>
       

            <tr>
                <td>1001</td>
                <td>Mark otto</td>
                <td>japan</td>
                <td>$3000</td>
                <td>$1200</td>
                <td><button class="pro">Progress</button></td>
            </tr>
            <tr>
                <td>1001</td>
                <td>Mark otto</td>
                <td>japan</td>
                <td>$3000</td>
                <td>$1200</td>
                <td><button class="op">open</button></td>
            </tr>
            <tr>
                <td>1001</td>
                <td>Mark otto</td>
                <td>japan</td>
                <td>$3000</td>
                <td>$1200</td>
                <td><button class="on">on hold</button></td>
            </tr>
            <tr>
                <td>1001</td>
                <td>Mark otto</td>
                <td>japan</td>
                <td>$3000</td>
                <td>$1200</td>
                <td><button class="pro">Progress</button></td>
            </tr>
            <tr>
                <td>1001</td>
                <td>Mark otto</td>
                <td>japan</td>
                <td>$3000</td>
                <td>$1200</td>
                <td><button class="on">on hold</button></td>
                
            </tr>
            <tr>
                <td>1001</td>
                <td>Mark otto</td>
                <td>japan</td>
                <td>$3000</td>
                <td>$1200</td>
                <td><button class="op">open</button></td>
            </tr>
            <tr>
                <td>1001</td>
                <td>Mark otto</td>
                <td>japan</td>
                <td>$3000</td>
                <td>$1200</td>
                <td><button class="op">open</button></td>
            </tr>
            <tr>
                <td>1001</td>
                <td>Mark otto</td>
                <td>japan</td>
                <td>$3000</td>
                <td>$1200</td>
                <td><button class="pro">Progress</button></td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>