<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web page</title>
    <style>
        body{
            background-color: darkcyan;
        }
         a{
              color: black;
              text-decoration: none;
        }
        input{
            color: white;
            background-color: darkcyan;
            border: 1px solid whitesmoke;
            padding: 10px;
        }
        .navbar{
              display: flex;
              justify-content: end;
              gap: 10px;
              margin: 10px;
              margin-top: -10px;
        }
        .v1{
            padding-top: 70px;
            
            
        }
        p{
            font-size: 20px;
        }


    </style>
</head>
<body>
    <h1 style="color:black;">Vignesh...</h1>

    <div class="navbar">
        <a href="">HOME</a>
        <a href="">ABOUTS US</a>
        <a href="">SERVICES</a>
        <a href="">PORTFOLIO</a>
        <a href="">TESTIMONIALS</a>
        <a href="">CONTACT</a>
    </div>
    <div class="v1">
    <h1 style="font-style: italic;text-align: center;">VIGNESH</h1>
    <p style="font-style: italic;text-align: center;" >I am able to handle multiple tasks on a daily basis.
        I use a creative approach to problem solving.
        I am a dependable person who is great at time management.  <br>
        I am always energetic and eager to learn new skills.
        I have experience working as part of a team and individually. </p>
        <center><input type="button" value="View my work"></center>
    </div>

    
</body>
</html>