<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aquamarine;
        }
        tr:nth-child(odd){
            background-color: gray;
            color: white;
        }
        tr:last-child{
            text-align: center;
        }
        table,th,tr{
            border: 5px solid black;
            padding: 10px 30px;
            background-color: black;
            color: white;
            margin: 0% auto;
            margin-top: 5%;
            font-size: 20px;
        }
        td{
            padding: 20px 80px; 
        }
        button{
            background-color: rgb(36, 219, 174);
            border: 0px;
            
        }
      
        
       
    </style>
</head>
<body>
    
        <table>
            <thead>
                <tr>
                <th>Provider Name</th>
                <th>E-mail</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>julius Neumann</td>
                <td>e-mail@test.com</td>
                <td><button>select</button></td>
            </tr>
            <tr>
                <td>lacob geaorgescu</td>
                <td>e-mail@test.com</td>
                <td><button>select</button></td>
            </tr>
            <tr>
                <td>Cristoph Kollar</td>
                <td>e-mail@test.com</td>
                <td><button>select</button></td>
            </tr>
             <tr>
                <td>Bram Lemmens</td>
                <td>e-mail@test.com</td>
                <td><button>select</button></td>
            </tr>
            <tr>
                <td colspan="3" > Year 2014</td>
            </tr>
        </tbody>
           
        </table>

    
</body>
</html>