<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: linear-gradient(160deg,red,blue);
            background-size: cover;
            background-attachment: fixed;
        }
        table,tr,td,th{
            text-align: center;
            padding: 10px;
            border-collapse: collapse;
            color: beige;
            background-image: linear-gradient(to left,rgb(20,126,120),rgb(76,177,160));
            background-repeat: no-repeat;
            margin: 0% auto;
            margin-top: 5%;

        }
        tr{
            border-bottom: 1px solid rgb(182,216,233);
        }
    </style>
</head>
<body>
    <table>
        <thead style="width: 90%;">
            <tr>
                <th colspan="4" style="font-size: xx-large;">FIXED TABLE HEADER</th>
            </tr>
            <tr>
                <th>COMPANY</th>
                <th> PRICE</th>
                <th> CHANGE</th>
                <th>CHANGE%</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>AUSTRALIAN COMPANY</td>
                <td> $1.38</td>
                <td> +2.O1</td>
                <td>-0.36</td>
            </tr>
            <tr>
                <td>AUSENCO</td>
                <td>$2.38</td>
                <td>_-0.01</td>
                <td>-1.36</td>
            </tr>
            <tr>
                <td>ADELAIDE</td>
                <td>$3.22</td>
                <td>+0.01</td>
                <td>+1.36</td>
            </tr>
            <tr>
                <td>ADITYA BIRLA</td>
                <td>$1.02</td>
                <td>-1.01</td>
                <td>+2.36</td>
            </tr>
            <tr>
                <td>AUSTRALIAN COMPANY</td>
                <td> $1.38</td>
                <td> +2.O1</td>
                <td>-0.36</td>
            </tr>
            <tr>
                <td>AUSENCO</td>
                <td>$2.38</td>
                <td>_-0.01</td>
                <td>-1.36</td>
            </tr>
        </tbody>
    </table>
</body>
</html>