<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         a:hover{
            font-size: 100px;
            background-color: rgb(224, 131, 9);
            

         }
        a:link{
            background-size: cover;
            color: red;
            font-size: x-large;
            font-family: Arial, Helvetica, sans-serif;
            display: block;
            margin: 2px;
            background-color: aqua;
            padding: 30px;
            border-radius: 30px;
           
        }
        a:visited{
            color: gray;
        }
        div:first-child{
           font-family: 'Courier New', Courier, monospace;
           font-weight: 200;
        }
        a:nth-child(even){
            font-size: larger;
            font-weight: 400px;
            color: black;
        }
    

    </style>
</head>
<body>
   <div>
    <a href="https://www.amazon.in/?&ext_vrnc=hi&tag=googhydrabk1-21&ref=pd_sl_7hz2t19t5c_e&adgrpid=58355126069&hvpone=&hvptwo=&hvadid=610644601173&hvpos=&hvnetw=g&hvrand=10492854912410790244&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9148884&hvtargid=kwd-10573980&hydadcr=14453_2316415">amazon</a><br>
</div>
 <a href="https://www.instagram.com/">instagram</a><br>
    <a href="https://twitter.com/i/flow/login">twitter</a><br>
    <a href="https://web.snapchat.com/">Snapchat</a><br>
</body>
</html>`