<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .b1{
            background-color: rgb(209, 142, 18);
            width: 40%;
   
            
        }

        .b2{
            background-color: rgb(19, 215, 230);
            width: 40%;
            padding: 20px ;
            
        }
        .b3{
            background-color: rgb(116, 9, 116);
            width: 40%;
            padding-top: 40px ;
            
        }
        .b4{
            background-color:rgb(47, 194, 47);
            width: 40%;
            padding-left: 50px ;
            
        }
        .b5{
            background-color: rgb(7, 121, 7);
            width: 40%;
            padding-right: 50px ;
            
        }
    </style>
</head>
<body>
    <div class="b1"><p>Nature is a British weekly scientific journal founded and based in London, England. As a multidisciplinary <br> publication, Nature features peer-reviewed research from a variety of academic disciplines, mainly in science and technology</p></div>
    <div class="b2"><p>Nature is a British weekly scientific journal founded and based in London, England. As a multidisciplinary <br> publication, Nature features peer-reviewed research from a variety of academic disciplines, mainly in science and technology</p></div>
    <div class="b3"><p>Nature is a British weekly scientific journal founded and based in London, England. As a multidisciplinary <br> publication, Nature features peer-reviewed research from a variety of academic disciplines, mainly in science and technology</p></div>
    <div class="b4"><p>Nature is a British weekly scientific journal founded and based in London, England. As a multidisciplinary <br> publication, Nature features peer-reviewed research from a variety of academic disciplines, mainly in science and technology</p></div>
    <div class="b5"><p>Nature is a British weekly scientific journal founded and based in London, England. As a multidisciplinary <br> publication, Nature features peer-reviewed research from a variety of academic disciplines, mainly in science and technology</p></div>
    
</body>
</html>